<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Four card feature section</title>
  </head>
  <body>
    <div class="container">
      <div class="description">
        <h1 class="thin-h1">Reliable, efficient delivery</h1>
        <h1 style="color: black">Powered By Technology</h1>
        <p>
          our Artificial intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>
      <div class="cards-container">
        <div class="card card1">
          <h3>supervisor</h3>
          <p>monitors activity to identify project roadblocks</p>
          <img src="./images/icon-supervisor.svg" alt="" />
        </div>
        <div>
          <div class="card card2">
            <h3>Team Builder</h3>
            <p>monitors activity to identify project roadblocks</p>
            <img src="./images/icon-team-builder.svg" alt="" />
          </div>
          <div class="card card3">
            <h3>karma</h3>
            <p>monitors activity to identify project roadblocks</p>
            <img src="./images/icon-karma.svg" alt="" />
          </div>
        </div>
        <div class="card card4">
          <h3>calculator</h3>
          <p>monitors activity to identify project roadblocks</p>
          <img src="./images/icon-calculator.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
